class Solution {
    public String makeGood(String s) {
        Stack<Character> st= new Stack<>();

        for(char ch: s.toCharArray()){
            if(!st.isEmpty() && st.peek()!= ch && Character.toLowerCase(ch)== Character.toLowerCase(st.peek())){
                st.pop();
            }
            else{
                st.push(ch);
            }
        }

        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }

        return sb.reverse().toString();
    }
}