class Solution {
    public int minFlips(String s) {
        int n = s.length();
        String t = s + s;
        int m = t.length();

        int[] p1 = new int[m + 1];
        int[] p2 = new int[m + 1];

        for (int i = 0; i < m; i++) {

            char e1 = (i % 2 == 0) ? '0' : '1';
            char e2 = (i % 2 == 0) ? '1' : '0';

            p1[i + 1] = p1[i];
            p2[i + 1] = p2[i];

            if (t.charAt(i) != e1) p1[i + 1]++;
            if (t.charAt(i) != e2) p2[i + 1]++;
        }

        int ans = Integer.MAX_VALUE;

        for (int i = 0; i + n <= m; i++) {

            int diff1 = p1[i + n] - p1[i];
            int diff2 = p2[i + n] - p2[i];

            ans = Math.min(ans, Math.min(diff1, diff2));
        }

        return ans;
    }
}