class Solution {
    public int countPartitions(int[] nums) {
        int sum = 0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
        }
        int l_sum=0;
        int count=0; 
        int r_sum=0;

        for(int i=0; i<nums.length-1; i++){
            l_sum+=nums[i];
            r_sum=sum-l_sum;

            if((l_sum%2==0) == (r_sum%2==0)){
                count++;
            }
        }
        return count;
    }
}class Solution {
    public int countPartitions(int[] nums) {
        int sum = 0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
        }
        int l_sum=0;
        int count=0; 
        int r_sum=0;

        for(int i=0; i<nums.length-1; i++){
            l_sum+=nums[i];
            r_sum=sum-l_sum;

            if((l_sum%2==0) == (r_sum%2==0)){
                count++;
            }
        }
        return count;
    }
}