class Solution {
    public int numSpecial(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;

        int ans = 0;

        for(int i = 0; i < m; i++){
            int count = 0;
            int colIndex = -1;

            for(int j = 0; j < n; j++){
                if(mat[i][j] == 1){
                    count++;
                    colIndex = j;
                }
            }

            if(count == 1){
                boolean special = true;
                for(int k = 0; k < m; k++){
                    if(k != i && mat[k][colIndex] == 1){
                        special = false;
                        break;
                    }
                }

                if(special) ans++;
            }
        }

        return ans;
    }
}