class Solution {
    public int sumFourDivisors(int[] nums) {
        int totalSum=0;
        for(int i=0; i<nums.length; i++){
            int count=2; 
            int sum=1+nums[i];
            
            for(int j=2; j <= (int)Math.sqrt(nums[i]);j++){
                if(nums[i]%j==0){
                    if(j*j == nums[i]){
                        count++;
                        sum+=j;
                    }else{
                        count += 2;
                        sum += j + nums[i] / j;
                    }
                }
                if(count>4){
                    break;
                }
            }
            if(count==4){
                totalSum+=sum;
            }
        }
        return totalSum;
    }
}