class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> ansset = new HashSet<>();

        for(int i=0; i<nums1.length; i++){
            set1.add(nums1[i]);
        }

        for(int j=0; j<nums2.length;j++){
            if(set1.contains(nums2[j])){
                ansset.add(nums2[j]);
            }
        }

        int[] ans = new int[ansset.size()];
        int index = 0;
        for (int num : ansset) {
            ans[index++] = num;
        }

        return ans;
    }
}