class Solution {
    public static boolean checkBalanced(int []arr){
        int common=0;
        for(int i=0; i<26; i++){
            if(arr[i]==0){
                continue;
            }
            if(common==0){
                common=arr[i];
            }else if(arr[i]!=common){
                return false;
            }
        }
        return true;
    }
    public int longestBalanced(String s) {
        int maxLen=0;
        for(int i=0; i<s.length(); i++){
            int []freq= new int[26];

            for(int j=i; j<s.length(); j++){
                freq[s.charAt(j)-'a']++;

                if(checkBalanced(freq)){
                    maxLen=Math.max(maxLen,j-i+1);
                }
            }
        }
        return maxLen;
    }
}