class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int[] ans = new int[nums.size()];

        for (int i = 0; i < nums.size(); i++) {
            int n = nums.get(i);

            if (n == 2) {
                ans[i] = -1;
            } else if ((n & 1) == 0) {  
                ans[i] = n;
            } else {                   
                int power = 1;
                while ((n + 1) % (power * 2) == 0) {
                    power *= 2;
                }
                ans[i] = n - (power/2);
            }
        }
        return ans;
    }
}
