class Solution {
    public static boolean isVowel(char ch){
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
            return true;
        }
        return false;
    }
    public int maxFreqSum(String s) {
        int []freq=new int[26];
        for(char ch:s.toCharArray()){
            freq[ch-'a']++;
        }

        int maxVo=0;
        int maxCo=0;
        for(int i=0; i<26; i++){
            char ch= (char)(i+'a');
            if(isVowel(ch)){
                maxVo=Math.max(maxVo, freq[i]);

            }else{
                maxCo=Math.max(maxCo, freq[i]);
            }
        }
        return maxVo+maxCo;
    }
}