class Solution {
    public int maximumPopulation(int[][] logs) {
        int maxPop = 0;
        int answer = 1950;

        for (int year = 1950; year <= 2050; year++) {
            int count = 0;

            for (int i = 0; i < logs.length; i++) {
                int[] log = logs[i];

                if (log[0] <= year && year < log[1]) {
                    count++;
                }
            }

            if (count > maxPop) {
                maxPop = count;
                answer = year;
            }
        }
        return answer;
    }
}
