class Solution {
    public long maxRunTime(int n, int[] batteries) {
        long  sum=0;
        for (int i=0;i<batteries.length;i++){
            sum+=batteries[i];
        }
        
        long left =0;
        long right= sum / n;
        
        while(left<right){
            long mid = (left+right+1)/2;
            long total=0;
            for(int i=0;i<batteries.length;i++){
                total+=Math.min(batteries[i],mid);
            }
            if(total>=mid*n){
            left=mid;
            }else{
                right=mid-1;
            }
        }
        
        return left;

        
    }
}