class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        int n = mat.length;
        for(int c = 0; c < 4; c++) {
            if(isEqual(mat, target)) {
                return true;
            }
            rotate(mat);
        }

        return false;
    }

    public boolean isEqual(int[][] mat, int[][] target) {
        int n = mat.length;

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] != target[i][j]) {
                    return false;
                }
            }
        }
        return true;
    }

    public void rotate(int[][] mat){
        int n=mat.length;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int temp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat.length/2; j++){
                int temp=mat[i][j];
                mat[i][j]=mat[i][n-1-j];
                mat[i][n-1-j]=temp;
            }
        }

    }
}